## Technical requirements ##

* Hardware:
    - Any pc with an Intel or AMD microprocessor, a monitor, keyboard (mouse not mandatory)
    - 8gb RAM
    - an Ethernet or WiFi card with an internet connection (stable)
    
* Software:
    - [WinIsis](http://modelo.bvsalud.org/download/winisis/winisis-Windows-1.5.3.exe) - Cataloger
    - WinIsis utilities:
        - [SWK](ftp://irbis.tomsk.ru/pub/isis/isis_products/swk-isis-utilites/) (various utilities exclusively for WinIsis)
        - [IMGEXP2709](ftp://irbis.tomsk.ru/pub/isis/isis_products/db-iso/ver4/impexp2709/) (importing & exporting ISO file format, mainly `2709` file structure)
    - Virtualization:
        - [VirtualBox](https://www.virtualbox.org/) - (virtualization)
              - [VirtualBox Extension Pack](https://www.virtualbox.org/wiki/Downloads)
        - [Windows 7 (32 bits)](https://www.microsoft.com/es-es/software-download/windows7) (operating system)
        - [Windows XP Mode for Windows 7](https://www.microsoft.com/es-ar/download/details.aspx?id=8002)  - (virtualization)
    - Backup:
        - [Duplicati](https://www.duplicati.com/) (backup software)
    - Apple's [Disk Utility](https://support.wdc.com/knowledgebase/answer.aspx?ID=1362) `.ISO`image creation on Mac OSX
    - Text encoding:
        - [Rosettavert](https://eclecticlight.co/downloads/): conversion between text encodings
    - Table converter
        - [Table convert](https://tableconvert.com/): converter to a plethora of formats
        - [Data converters](http://okfnlabs.org/dataconverters/): Unified python library and command line interface to convert data from one format to another (especially tabular data).
    - Data Validators:
        - [CSV Validation Tool](https://github.com/digital-preservation/csv-validator)
        - [UTF-8 Validation Tool](https://github.com/digital-preservation/utf8-validator)
    - Cleaning database
        - [Talent open studio for data quality](https://www.talend.com/products/talend-open-studio/data-quality-open-studio/)
        - [OpenRefine](http://openrefine.org/): cleaning tool for datasets and datatables
    - [Typora](https://typora.io/) (table editing, converting, formatting, exporting to markdown format)
    - [Carbon](https://carbon.now.sh/): (Automatization on code screen sharing)

## Legal ##

* All trademarks are the property of their respective owners.