* ~~take screen shot of the WinIsis installed in Ricardo's pc--->  Terrae data~~
* ~~update `Bibliography.md` with the manuals pf WinIsis (from Bireme site)~~
* ~~Choose a licence and put it on README (chooselicence.org)~~
* http://www.abcdonline.com.ar/  (online repository of Isis databases)
* *verify* https://bitbucket.org/imhicihu/winisis-migration/src/master/to_verify/
* ~~add `failure.png` to *workflow*~~
* add some kind of `critical path` to visualize all the steps done from the beggining to the lasts steps done
![critical.png](https://bitbucket.org/repo/Kr5x8n6/images/809817114-critical.png)
* ~~look for [FreeMind](http://freemind.sourceforge.net/wiki/index.php/Main_Page) - free mind mapping software to generate that "kind of conceptual paths and fors"~~
* create a Docker `image` to wrap a custom environment and offer a higher level of compatibility & usability between parties
* ~~add satellite repositories linked with this `main` repo~~
* ~~Migrate Del.icio.us gathered links to Evernote~~