* All test were based on the same premise:
    - the same pc
    - no virtualization software involved
    - pure installation from original setup files. Once installed, run natively
    
Operating system | Test results
------------- | -------------
     - Windows 98 (32 bits) | OK
     - Windows XP (32 bits) | OK
     - Windows XP (64 bits) | FAIL
     - Windows Vista (32 bits) | OK
     - Windows Vista (64 bits) | FAIL
     - Windows 7 (32 bits) | FAIL
     - Windows 7 (64 bits) | FAIL
     - Windows 8 (32 bits) | FAIL
     - Windows 8 (64 bits) | FAIL
     - Windows 10 | FAIL